# App
NODE_ENV=development
NODE_PORT=3000
NODE_HOST="192.168.128.2"

# Database
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=localhost

SERVICE_TAGS=dev
SERVICE_NAME=mysql